<!--
  Lars Overwater
  10800077
  Data Processing
-->

<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>

        <title>US Murder Rates</title>

    </head>
    <body>
        
        <h1>US Murder Rates (per 10,000) per state</h1>

        <style>

        .bar {
          fill: #8A0707;
        }

        .bar:hover {
          fill: red;
        }

        .chart text {
          font-family: Tahoma, Geneva, sans-serif;
          font-size: 12 px;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .x.axis path {
          display: none;
        }

        .d3-tip {
          line-height: 1;
          font-family: Tahoma, Geneva, sans-serif;
          font-weight: bold;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

        </style>
        <svg class="chart"></svg>
        <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script>

        var margin = {top: 20, right: 0, bottom: 130, left: 50},
            width = 1250 - margin.left - margin.right,
            height = 600 - margin.top - margin.bottom;

        var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

        var y = d3.scale.linear()
            .range([height, 0]);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {return "<strong>Murder rate:</strong> <span style='color:red'>" + d.murder + "</span>";})

        var chart = d3.select(".chart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        chart.call(tip);

        d3.json("barchart.js", function(error, json) {
          if (error) return console.warn(error);
          data = json;
          x.domain(data.map(function(d) { return d.state; }));
          y.domain([0, d3.max(data, function(d) { return d.murder; })]);

          var barWidth = width / data.length;

          chart.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis)
            .selectAll("text")
              .attr("y", 0)
              .attr("x", -10)
              .attr("dy", ".35em")
              .attr("transform", "rotate(270)")
              .style("text-anchor", "end");

          chart.append("g")
              .attr("class", "y axis")
              .call(yAxis);

          chart.selectAll(".bar")
              .data(data)
            .enter().append("rect")
              .attr("class", "bar")
              .attr("x", function(d) { return x(d.state); })
              .attr("y", function(d) { return y(d.murder); })
              .attr("height", function(d) { return height - y(d.murder); })
              .attr("width", x.rangeBand())
              .on('mouseover', tip.show)
              .on('mouseout', tip.hide);
        });
        </script>
    </body>
</html>
